<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.saporiitaliano"
    android:hardwareAccelerated="true">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="SAPORI ITALIANO"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Passwordactivity"></activity>
        <activity android:name=".Main5Activity" />
        <activity
            android:name=".Main4Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="firebase_analytics_collection_deactivated"
            android:value="false"
            tools:replace="android:value" />
    </application>

</manifest>