<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="My Corner">

<menu>
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="My Cart" />
</menu>
    </item>
    <item android:title="Orders">
        <menu>
    <item
        android:id="@+id/pending"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        android:title="Pending Orders" />
    <item
        android:id="@+id/delivered"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        android:title="Delivered Orders" />
        </menu>
    </item>
</menu>